INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;sendRankingCronJob;sendRankingJob;false;de

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
;sendRankingCronJob; 0 0 0 * * ?

INSERT_UPDATE ScriptingJob; code[unique=true];scriptURI
;sendRankingScriptingJob;model://sendRankingScript

INSERT_UPDATE CronJob; code[unique=true];job(code);sessionLanguage(isocode)
;sendRankingScriptingCronJob;sendRankingScriptingJob;en